

{
    "ilias_installation_ids":[11,1,2,3],
    "projectConfig": {
    "id": "ch.studerraimann.ilias.offline",
    "name": "ILIAS Pegasus",
    "description": "Download, sync and store ILIAS-files on your device"
  }
}
